PORT=5000
MONGO_URL=mongodb+srv://masimqw4hd_db_user:hello123@cluster0.c1klpqh.mongodb.net/threeDElevatorDB
JWT_SECRET=mysupersecretkey
EMAIL_USER=masimqw4hd@gmail.com
EMAIL_PASS=yyzbsmliyjfudypt
FRONTEND_URL=https://project-elevator-jmk5-8u4vkrn7r-asim01010s-projects.vercel.app
