# Copy this file to .env and replace values
MONGO_URL=mongodb://localhost:27017/elevator_project_db
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
